.grid-container {
  /* padding-left: 7rem; */
  display: grid;
  grid-template-columns: repeat(6, minmax(200px, 1fr));
  gap: 1rem;
  width:100%;
  height: 100vh;
  position: relative;
  box-sizing: border-box;
  justify-content: center;
}

.grid-item {
  background-color: #00613950;
  padding: 0.5rem;
  text-align: center;
  aspect-ratio: 1;
  /* place-items: center; */
  position: relative;
}

.grid-item:hover {
  background-color: #51ce9a6c;
  cursor: pointer;
}

h1 {
  padding: 0.3rem;
  font-size: 1.7rem;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgba(228, 226, 163, 0.651);
}

p {
  padding: 0.3rem;
  font-size: 0.8rem;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgba(228, 226, 163, 0.651);
}